Mold_Inspector/Mold_Inspector/Model/Algorithm/Controls/Views/BinaryCountView.xaml

<UserControl x:Class="Mold_Inspector.Model.Algorithm.Controls.Views.BinaryCountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:Mold_Inspector.UI.Controls.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Mold_Inspector.Model.Algorithm.Controls.Views"
             xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BooleanInverter x:Key="Inverter"/>
        <Style TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridCellForeground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource DataGridCellForeground}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock Text="{loc:Loc Image}"/>
                <Grid Margin="8" Height="175" Background="Gray">
                    <Image Source="{Binding Binary}"/>
                </Grid>
                <TextBlock Text="{loc:Loc Histogram}"/>
                <liveChart:CartesianChart LegendLocation="None" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Background="{DynamicResource ButtonBackground}" Height="175">
                    <liveChart:CartesianChart.AxisX>
                        <liveChart:Axis MinValue="0" MaxValue="256">
                            <liveChart:Axis.Separator>
                                <liveChart:Separator Step="25"/>
                            </liveChart:Axis.Separator>
                        </liveChart:Axis>
                    </liveChart:CartesianChart.AxisX>
                    <liveChart:CartesianChart.AxisY>
                        <liveChart:Axis MinValue="0" MaxValue="{Binding MaxValue}" Labels="0">
                            <liveChart:Axis.Separator>
                                <liveChart:Separator/>
                            </liveChart:Axis.Separator>
                        </liveChart:Axis>
                    </liveChart:CartesianChart.AxisY>
                    <liveChart:CartesianChart.Series>
                        <liveChart:ColumnSeries Values="{Binding ChartValues}" ColumnPadding="0"/>
                        <liveChart:LineSeries Values="{Binding ThresholdValue}"/>
                    </liveChart:CartesianChart.Series>
                </liveChart:CartesianChart>
                <UniformGrid Columns="2" Margin="0">
                    <TextBlock Text="{loc:Loc Percentage}" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Percentage, StringFormat={}{0:0.##} %}" TextAlignment="Center"/>
                    <TextBlock Text="{loc:Loc Threshold}" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Threshold}" TextAlignment="Center"/>
                </UniformGrid>
                <UniformGrid Columns="2" Margin="0 10">
                    <TextBlock Text="{loc:Loc Percentage}"/>
                    <controls:NumericButton Value="{Binding TeachingStore.Window.Algorithm.Percentage}"/>
                    <TextBlock Text="{loc:Loc Invert}"/>
                    <CheckBox IsChecked="{Binding TeachingStore.Window.Algorithm.IsInvert}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{loc:Loc Auto}"/>
                    <CheckBox IsChecked="{Binding IsAutoMode}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{loc:Loc Method}" IsEnabled="{Binding IsAutoMode}"/>
                    <ComboBox Margin="-2" SelectedItem="{Binding TeachingStore.Window.Algorithm.AutoThresholdType}" ItemsSource="{Binding TeachingStore.Window.Algorithm.AutoThresholdTypes}" IsEnabled="{Binding IsAutoMode}" BorderBrush="{DynamicResource SeparatorBackground}"/>
                    <TextBlock Text="{loc:Loc Threshold}" IsEnabled="{Binding IsAutoMode, Converter={StaticResource Inverter}}"/>
                    <controls:NumericButton Value="{Binding TeachingStore.Window.Algorithm.Threshold}" IsEnabled="{Binding IsAutoMode, Converter={StaticResource Inverter}}"/>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
