Mold_Inspector/Mold_Inspector/Model/Algorithm/Controls/Views/ProfileResultView.xaml

<UserControl x:Class="Mold_Inspector.Model.Algorithm.Controls.Views.ProfileResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mold_Inspector.Model.Algorithm.Controls.Views"
             xmlns:controls="clr-namespace:Mold_Inspector.UI.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <controls:AlgorithmResultColorConverter x:Key="Converter"/>
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <Grid Canvas.Left="{Binding Region.X}"
                  Canvas.Top="{Binding Region.Y}" >
                <StackPanel>
                    <TextBlock Margin="{Binding ZoomService.OverlayThickness, RelativeSource={RelativeSource AncestorType=controls:ResultView, Mode=FindAncestor}}"
                               Text="{Binding Average, StringFormat=Average : {0:0.00}}"
                               FontSize="{Binding ZoomService.FontThickness, RelativeSource={RelativeSource AncestorType=controls:ResultView, Mode=FindAncestor}}"
                               Foreground="{Binding Pass, Converter={StaticResource Converter}}"/>
                    <TextBlock Margin="{Binding ZoomService.OverlayThickness, RelativeSource={RelativeSource AncestorType=controls:ResultView, Mode=FindAncestor}}"
                               Text="{Binding Min, StringFormat=Min : {0:0.00}}"
                               FontSize="{Binding ZoomService.FontThickness, RelativeSource={RelativeSource AncestorType=controls:ResultView, Mode=FindAncestor}}"
                               Foreground="{Binding Pass, Converter={StaticResource Converter}}"/>
                    <TextBlock Margin="{Binding ZoomService.OverlayThickness, RelativeSource={RelativeSource AncestorType=controls:ResultView, Mode=FindAncestor}}"
                               Text="{Binding Max, StringFormat=Max : {0:0.00}}"
                               FontSize="{Binding ZoomService.FontThickness, RelativeSource={RelativeSource AncestorType=controls:ResultView, Mode=FindAncestor}}"
                               Foreground="{Binding Pass, Converter={StaticResource Converter}}"/>
                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
