Mold_Inspector/Mold_Inspector/UI/Shell/Views/ShellView.xaml

<mui:ModernWindow x:Class="Mold_Inspector.UI.Shell.Views.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com"    
                  xmlns:prism="http://prismlibrary.com/"
                  xmlns:local="clr-namespace:Mold_Inspector.UI.Shell.Views"
                  xmlns:setting="clr-namespace:Mold_Inspector.UI.Setting.Views"
                  xmlns:recipe="clr-namespace:Mold_Inspector.UI.Recipe.Views"
                  xmlns:main="clr-namespace:Mold_Inspector.UI.Main.Views"
                  xmlns:loc="http://wpflocalizeextension.codeplex.com"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  mc:Ignorable="d"
                  WindowState="Maximized"
                  IsTitleVisible="False"
                  Style="{StaticResource BlankWindow}"
                  Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:AndConverter x:Key="AndConverter"/>
            <BooleanToVisibilityConverter x:Key="BVConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="{DynamicResource DataGridHeaderForeground}" Margin="0 0 -1 0">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource Emphasis}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{DynamicResource DataGridHeaderForeground}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{loc:Loc Wait}" FontSize="16" Margin="0 0 0 4" />
                    <Border>
                        <StackPanel>
                            <mui:ModernProgressRing IsActive="{Binding StateStore.IsWaitClosing}" Margin="4"/>
                            <TextBlock Text="{loc:Loc Close}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <mui:ModernProgressRing IsActive="{Binding StateStore.IsWaitOpen}" Margin="4"/>
                            <TextBlock Text="{loc:Loc Open}"/>
                        </StackPanel>
                    </Border>
                    <Border Visibility="{Binding IOStore.UseEjectEnd, Converter={StaticResource BVConverter}}">
                        <StackPanel>
                            <mui:ModernProgressRing IsActive="{Binding StateStore.IsWaitEjecting}" Margin="4"/>
                            <TextBlock Text="{loc:Loc Ejecting}"/>
                        </StackPanel>
                    </Border>
                    <Border Visibility="{Binding IOStore.UseEjectEnd, Converter={StaticResource BVConverter}}">
                        <StackPanel>
                            <mui:ModernProgressRing IsActive="{Binding StateStore.IsWaitEjected}" Margin="4"/>
                            <TextBlock Text="{loc:Loc Ejected}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <mui:ModernProgressRing IsActive="{Binding StateStore.IsWaitOK}" Margin="4"/>
                            <TextBlock Text="{loc:Loc OK}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <mui:ModernProgressRing IsActive="{Binding StateStore.IsWaitRestart}" Margin="4"/>
                            <TextBlock Text="{loc:Loc Restart}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <mui:ModernProgressRing IsActive="{Binding StateStore.IsWaitAlram}" Margin="4"/>
                            <TextBlock Text="{loc:Loc Alarm}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <mui:ModernProgressRing IsActive="{Binding StateStore.IsWaitSet}" Margin="4"/>
                            <TextBlock Text="{loc:Loc Set}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Column="2">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Foreground" Value="{DynamicResource DataGridCellForeground}"/>
                            <Setter Property="Background" Value="{DynamicResource DataGridCellBackground}"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{TemplateBinding Content}" Margin="4"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Accent}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.25"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource DataGridHeaderForeground}" Margin="0 0 0 4">
                        <StackPanel Margin="4">
                            <TextBlock Text="{loc:Loc Mode}" TextAlignment="Center" Margin="0 0 0 4" Style="{StaticResource Emphasis}" FontSize="16"/>
                            <RadioButton IsChecked="{Binding StateStore.IsAutoMode}" IsEnabled="{Binding StateStore.IsAutoEnable}" Command="{Binding AutoCommand}">
                                <RadioButton.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE1CD;" FontSize="20"/>
                                        <TextBlock Text="{loc:Loc Auto}" TextAlignment="Center"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Margin="0 4 0 0" IsChecked="{Binding StateStore.IsTeachMode}" IsEnabled="{Binding StateStore.IsTeachEnable}" Command="{Binding TeachCommand}">
                                <RadioButton.Content>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="20"/>
                                        <TextBlock Text="{loc:Loc Manual}" TextAlignment="Center"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource DataGridHeaderForeground}" Margin="0 0 0 4">
                        <StackPanel Margin="4">
                            <TextBlock Text="{loc:Loc Menu}" TextAlignment="Center" Margin="0 0 0 4" Style="{StaticResource Emphasis}" FontSize="16"/>
                            <ListBox Grid.Column="1"
                                     SelectedItem="{Binding PageStore.SelectedControl}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Foreground" Value="{DynamicResource DataGridCellForeground}"/>
                                        <Setter Property="Background" Value="{DynamicResource DataGridCellBackground}"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border BorderBrush="{TemplateBinding Foreground}"  BorderThickness="1" Background="{TemplateBinding Background}" >
                                                        <ContentPresenter Margin="4"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Accent}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.25"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                
                                <ListBox.Items>
                                    <ListBoxItem x:Name="Main" IsEnabled="{Binding RecipeStore.RecipeSelected}">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE71E;" FontSize="20"/>
                                            <TextBlock Text="{loc:Loc Main}" TextAlignment="Center"/>
                                        </StackPanel>
                                        <ListBoxItem.Tag>
                                            <main:MainView/>
                                        </ListBoxItem.Tag>
                                    </ListBoxItem>
                                    <ListBoxItem x:Name="Recipe" Margin="0 4 0 0">
                                        <ListBoxItem.IsEnabled>
                                            <MultiBinding Converter="{StaticResource AndConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="StateStore.IsTeachMode"/>
                                                    <Binding Path="StateStore.IsAutoEnable"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </ListBoxItem.IsEnabled>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE71D;" FontSize="20"/>
                                            <TextBlock Text="{loc:Loc Recipe}" TextAlignment="Center"/>
                                        </StackPanel>
                                        <ListBoxItem.Tag>
                                            <recipe:RecipeView/>
                                        </ListBoxItem.Tag>
                                    </ListBoxItem>
                                    <ListBoxItem x:Name="Setting" Margin="0 4 0 0">
                                        <ListBoxItem.IsEnabled>
                                            <MultiBinding Converter="{StaticResource AndConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="StateStore.IsTeachMode"/>
                                                    <Binding Path="StateStore.IsAutoEnable"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </ListBoxItem.IsEnabled>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="20"/>
                                            <TextBlock Text="{loc:Loc Setting}" TextAlignment="Center"/>
                                        </StackPanel>
                                        <ListBoxItem.Tag>
                                            <setting:SettingView/>
                                        </ListBoxItem.Tag>
                                    </ListBoxItem>
                                </ListBox.Items>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <Border Grid.Column="1" BorderBrush="{StaticResource DataGridHeaderForeground}" BorderThickness="1" Margin="0 0 4 0">
                <mui:TransitioningContentControl Background="{DynamicResource ButtonBackground}" Content="{Binding PageStore.SelectedControl.Tag}" Transition="DefaultTransition"/>
            </Border>
        </Grid>
        <local:StatusView Grid.Row="1" Margin="0 4 0 0"/>
    </Grid>
</mui:ModernWindow>