Mold_Inspector/Mold_Inspector/UI/Recipe/Views/RecipeView.xaml

<UserControl x:Class="Mold_Inspector.UI.Recipe.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mold_Inspector.UI.Recipe.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:loc="http://wpflocalizeextension.codeplex.com"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{loc:Loc Current Recipe}" TextAlignment="Center" Style="{StaticResource Title}"/>
                    <UniformGrid Grid.Row="1" Columns="2">
                        <TextBlock Text="{loc:Loc Name}" TextAlignment="Center" Style="{StaticResource Heading2}"/>
                        <TextBlock Text="{Binding RecipeStore.Selected.Name}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Emphasis}"/>
                        <TextBlock Text="{loc:Loc Used Date}" TextAlignment="Center" Style="{StaticResource Heading2}"/>
                        <TextBlock Text="{Binding RecipeStore.Selected.LastUsedDate}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Emphasis}"/>
                        <TextBlock Text="{loc:Loc Registration Date}" TextAlignment="Center" Style="{StaticResource Heading2}"/>
                        <TextBlock Text="{Binding RecipeStore.Selected.RegistrationDate}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Emphasis}"/>
                    </UniformGrid>
                </Grid>
                <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource SeparatorBackground}"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{loc:Loc Registration}" TextAlignment="Center" Style="{StaticResource Title}" VerticalAlignment="Center"/>
                    <UniformGrid Grid.Row="1" Columns="2" Rows="1" Margin="0 4">
                        <TextBlock Text="{loc:Loc Name}" TextAlignment="Center" Style="{StaticResource Heading2}" VerticalAlignment="Center"/>
                        <TextBox TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"  Text="{Binding RegistrationName}" BorderBrush="{DynamicResource SeparatorBackground}"/>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Grid>
        <Border Margin="4" Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource SeparatorBackground}"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="{loc:Loc Add}" Command="{Binding AddRecipeCommand}" Style="{StaticResource AlertButton}" Foreground="{DynamicResource DataGridCellForeground}"/>
                <Button Content="{loc:Loc Remove}" Command="{Binding RemoveRecipeCommand}" CommandParameter="{Binding SelectedItem, ElementName=Recipes}" Style="{StaticResource AlertButton}"  Foreground="{DynamicResource DataGridCellForeground}"/>
            </StackPanel>
            <ListBox Grid.Row="1"
                     x:Name="Recipes"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding RecipeStore.Recipes}"
                     SelectedItem="{Binding CurrentRecipe}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2" Margin="4 4 8 4" Width="250" Height="75">
                            <TextBlock Text="{loc:Loc Name}" TextAlignment="Center" Style="{StaticResource Heading2}" Foreground="{DynamicResource DataGridCellForeground}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Emphasis}" Foreground="{DynamicResource DataGridCellForeground}" TextWrapping="Wrap"/>
                            <TextBlock Text="{loc:Loc Used Date}" TextAlignment="Center" Style="{StaticResource Heading2}" Foreground="{DynamicResource DataGridCellForeground}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding LastUsedDate}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Emphasis}" Foreground="{DynamicResource DataGridCellForeground}"/>
                            <TextBlock Text="{loc:Loc Registration Date}" TextAlignment="Center" Style="{StaticResource Heading2}" Foreground="{DynamicResource DataGridCellForeground}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding RegistrationDate}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Emphasis}" Foreground="{DynamicResource DataGridCellForeground}"/>
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderThickness="1" 
                                            BorderBrush="{DynamicResource Hyperlink}" 
                                            Background="{TemplateBinding Background}"
                                            MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{StaticResource HyperlinkHover}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource Hyperlink}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
