Mold_Inspector/Mold_Inspector/UI/Setting/Views/CameraView.xaml

<UserControl x:Class="Mold_Inspector.UI.Setting.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mold_Inspector.UI.Setting.Views"
             xmlns:controls="clr-namespace:Mold_Inspector.UI.Controls.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:prop="http://propertytools.org/wpf"
             xmlns:loc="http://wpflocalizeextension.codeplex.com"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="prop:PropertyGrid">
            <Style.Setters>
                <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="TabVisibility" Value="Collapsed"/>
                <Setter Property="CategoryControlType" Value="Template"/>
                <Setter Property="CategoryControlTemplate">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{DynamicResource DataGridForeground}" Text="{loc:Loc Registration}" Style="{StaticResource Title}" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Right" Margin="0 -12 0 -12" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedItem, ElementName=WrapperGrid}" Style="{StaticResource AlertButton}">
                    <TextBlock Text="{loc:Loc Remove}"/>
                </Button>
                <DataGrid x:Name="WrapperGrid" IsReadOnly="True" CanUserResizeColumns="False" TextBlock.TextAlignment="Center" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding CameraStore.Cameras}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{loc:Loc ID}" Width="*" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="{loc:Loc Serial No}" Width="*" Binding="{Binding Info.SerialNo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{loc:Loc ID}"  Foreground="{DynamicResource DataGridForeground}" Style="{StaticResource Title}"/>
                <Border Grid.Row="1" BorderBrush="{DynamicResource SeparatorBackground}" BorderThickness="0 1 0 0"/>
                <controls:NumericButton  Grid.Row="2" Value="{Binding SelectedItem.ID, ElementName=WrapperGrid}"/>
                <!--<prop:TextBoxEx Margin="0 4 0 4" FontSize="24" Grid.Row="2" />-->
            </Grid>
            <Grid Grid.Row="2" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="{DynamicResource SeparatorBackground}" BorderThickness="0 1 0 0"/>
                <prop:PropertyGrid Grid.Row="1" SelectedObject="{Binding SelectedItem.Info, ElementName=WrapperGrid}"/>
            </Grid>
        </Grid>
        <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource SeparatorBackground}"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="{loc:Loc Candidate}" Foreground="{DynamicResource DataGridForeground}" Style="{StaticResource Title}"  TextAlignment="Center" VerticalAlignment="Center"/>
                    <UniformGrid HorizontalAlignment="Right" Rows="1" Margin="0 -12 0 -12">
                        <Button Command="{Binding AddCommand}" CommandParameter="{Binding SelectedItem, ElementName=InfoGrid}" Style="{StaticResource AlertButton}">
                            <TextBlock Text="{loc:Loc Add}"/>
                        </Button>
                        <Button Command="{Binding RefreshCommand}" Style="{StaticResource AlertButton}">
                            <TextBlock Text="{loc:Loc Refresh}"/>
                        </Button>
                    </UniformGrid>
                </Grid>
                <DataGrid x:Name="InfoGrid" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" TextBlock.TextAlignment="Center" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding CameraStore.Selected}" ItemsSource="{Binding CameraStore.CameraInfos}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{loc:Loc Manufacturer}" Width="*" Binding="{Binding Manufacturer}"/>
                        <DataGridTextColumn Header="{loc:Loc Type}" Width="*" Binding="{Binding CameraType}"/>
                        <DataGridTextColumn Header="{loc:Loc Model}" Width="*" Binding="{Binding ModelName}"/>
                        <DataGridTextColumn Header="{loc:Loc Serial No}" Width="*" Binding="{Binding SerialNo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Border Grid.Row="1" BorderBrush="{DynamicResource SeparatorBackground}" BorderThickness="0 1 0 0"/>
            <prop:PropertyGrid Grid.Row="2" SelectedObject="{Binding SelectedItem, ElementName=InfoGrid}"/>
        </Grid>
    </Grid>
</UserControl>
