Mold_Inspector/Mold_Inspector/UI/Setting/Views/CommonView.xaml

<UserControl x:Class="Mold_Inspector.UI.Setting.Views.CommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mold_Inspector.UI.Setting.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:prop="http://propertytools.org/wpf"
             xmlns:controls="clr-namespace:Mold_Inspector.UI.Controls.Views"
             xmlns:loc="http://wpflocalizeextension.codeplex.com"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <UniformGrid Columns="2">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource Heading2}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </UniformGrid.Resources>
                <TextBlock Text="{loc:Loc Language}"/>
                <ComboBox SelectedItem="{Binding Culture}" ItemsSource="{Binding Cultures}" Margin="4" VerticalAlignment="Center" FontSize="18" BorderBrush="{DynamicResource SeparatorBackground}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc {Binding }}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{loc:Loc Theme}"/>
                <ComboBox SelectedItem="{Binding Theme}" ItemsSource="{Binding Themes}" Margin="4" VerticalAlignment="Center" FontSize="18" BorderBrush="{DynamicResource SeparatorBackground}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc {Binding DisplayName}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{loc:Loc Accent}"/>
                <ComboBox SelectedItem="{Binding Accent}" ItemsSource="{Binding Accents}" Margin="4" VerticalAlignment="Center" FontSize="18" BorderBrush="{DynamicResource SeparatorBackground}">
                    <ComboBox.Resources>
                        <local:ColorToSolidBrushConverter x:Key="ColorToBrush"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="0" Height="20" Width="20" Background="{Binding Value, Converter={StaticResource ColorToBrush}}"/>
                                <TextBlock Margin="4, 0" Text="{Binding Key}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{loc:Loc Display Columns}"/>
                <controls:NumericButton Value="{Binding CommonStore.Cols}" Margin="4" VerticalAlignment="Center"/>
                <TextBlock Text="{loc:Loc Display Rows}"/>
                <controls:NumericButton Value="{Binding CommonStore.Rows}" Margin="4" VerticalAlignment="Center"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
