Mold_Inspector/Mold_Inspector/UI/Setting/Views/DefaultView.xaml

<UserControl x:Class="Mold_Inspector.UI.Setting.Views.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mold_Inspector.UI.Setting.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:prop="http://propertytools.org/wpf"
             xmlns:algorithm="clr-namespace:Mold_Inspector.Model.Algorithm.Controls.Views"
             xmlns:controls="clr-namespace:Mold_Inspector.UI.Controls.Views"
             xmlns:loc="http://wpflocalizeextension.codeplex.com"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="BorderBrush" Value="{DynamicResource DataGridCellForeground}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource DataGridCellForeground}"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <UniformGrid Columns="3">
                <StackPanel>
                    <TextBlock Text="{loc:Loc Pattern}"/>
                    <UniformGrid Columns="2">
                        <TextBlock Text="{loc:Loc Method}"/>
                        <ComboBox Margin="-2" SelectedItem="{Binding DefaultStore.Pattern.PatternMatchingAlgorithmType}" ItemsSource="{Binding DefaultStore.Pattern.PatternMatchingAlgorithmTypes}" BorderBrush="{DynamicResource SeparatorBackground}" VerticalAlignment="Center"/>
                        <TextBlock Text="{loc:Loc Score}"/>
                        <controls:NumericButton Value="{Binding DefaultStore.Pattern.Score}" VerticalAlignment="Center"/>
                        <TextBlock Text="{loc:Loc Inflate Width}"/>
                        <controls:NumericButton Value="{Binding DefaultStore.Pattern.InflateWidth}" VerticalAlignment="Center"/>
                        <TextBlock Text="{loc:Loc Inflate Height}"/>
                        <controls:NumericButton Value="{Binding DefaultStore.Pattern.InflateHeight}" VerticalContentAlignment="Center"/>
                    </UniformGrid>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{loc:Loc Binary}"/>
                    <UniformGrid Columns="2" Margin="0 10">
                        <TextBlock Text="{loc:Loc Percentage}"/>
                        <controls:NumericButton Value="{Binding DefaultStore.Binary.Percentage}"/>
                        <TextBlock Text="{loc:Loc Invert}"/>
                        <CheckBox IsChecked="{Binding DefaultStore.Binary.IsInvert}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{loc:Loc Auto}"/>
                        <CheckBox IsChecked="{Binding DefaultStore.Binary.IsAutoMode}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{loc:Loc Method}"/>
                        <ComboBox Margin="-2" SelectedItem="{Binding  DefaultStore.Binary.AutoThresholdType}" ItemsSource="{Binding DefaultStore.Binary.AutoThresholdTypes}" BorderBrush="{DynamicResource SeparatorBackground}"/>
                        <TextBlock Text="{loc:Loc Threshold}"/>
                        <controls:NumericButton Value="{Binding DefaultStore.Binary.Threshold}"/>
                    </UniformGrid>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{loc:Loc Profile}"/>
                    <UniformGrid Columns="2" Margin="0 4">
                        <TextBlock Text="{loc:Loc Orientation}"/>
                        <ComboBox Margin="-2" DisplayMemberPath="" SelectedItem="{Binding DefaultStore.Profile.Orientation}" ItemsSource="{Binding DefaultStore.Profile.Orientations}" BorderBrush="{DynamicResource SeparatorBackground}" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{loc:Loc {Binding }}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{loc:Loc Mode}"/>
                        <ComboBox Margin="-2" SelectedItem="{Binding DefaultStore.Profile.ProfileMode}" ItemsSource="{Binding DefaultStore.Profile.ProfileModes}" BorderBrush="{DynamicResource SeparatorBackground}" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{loc:Loc {Binding }}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{loc:Loc Lower}"/>
                        <controls:NumericButton Value="{Binding DefaultStore.Profile.Lower}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="{loc:Loc Upper}"/>
                        <controls:NumericButton Value="{Binding DefaultStore.Profile.Upper}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="{loc:Loc Range}"/>
                        <controls:NumericButton Value="{Binding DefaultStore.Profile.Range}" VerticalContentAlignment="Center"/>
                    </UniformGrid>
                </StackPanel>
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
