Mold_Inspector/Mold_Inspector/UI/Setting/Views/SettingView.xaml

<UserControl x:Class="Mold_Inspector.UI.Setting.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mold_Inspector.UI.Setting.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:prop="http://propertytools.org/wpf"
             xmlns:loc="http://wpflocalizeextension.codeplex.com"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="prop:PropertyGrid">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="TabVisibility" Value="Collapsed"/>
                <Setter Property="CategoryControlType" Value="Template"/>
                <Setter Property="CategoryControlTemplate">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Border">
            <Style.Setters>
                <Setter Property="Margin" Value="-5 -3 -6 -5"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SeparatorBackground}"/>
                <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource DataGridForeground}"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid Margin="4">
        <TabControl>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding }" Margin="-1"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                    <Setter Property="Foreground" Value="{DynamicResource DataGridCellForeground}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <ContentControl Content="{TemplateBinding Header}" Margin="10"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Accent}"/>
                            <Setter Property="Background" Value="{StaticResource Accent}"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Accent}"/>
                            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem >
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="{loc:Loc Common}" Style="{StaticResource Title}"/>
                    </Grid>
                </TabItem.Header>
                <local:CommonView Background="{DynamicResource ButtonBackground}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{loc:Loc IO}" Style="{StaticResource Title}"/>
                </TabItem.Header>
                <local:IOView Background="{DynamicResource ButtonBackground}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{loc:Loc Camera}" Style="{StaticResource Title}"/>
                </TabItem.Header>
                <local:CameraView Background="{DynamicResource ButtonBackground}" Margin="-0"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{loc:Loc Default}" Style="{StaticResource Title}"/>
                </TabItem.Header>
                <local:DefaultView Background="{DynamicResource ButtonBackground}" Margin="-0"/>
            </TabItem>
            <!--<TabItem>
                <TabItem.Header>
                    <Grid Background="{DynamicResource ButtonBackground}" Margin="-7 -2 -7 -5">
                        <TextBlock Foreground="{DynamicResource DataGridCellForeground}" Margin="4" Text="IO" Style="{StaticResource Title}" Margin="-7 -2 -7 -5"/>
                    </Grid>
                </TabItem.Header>
                <local:IOView/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Background="{DynamicResource ButtonBackground}"  Foreground="{DynamicResource DataGridCellForeground}" Text="Camera" Style="{StaticResource Title}" Margin="-7 -2 -7 -5"/>
                </TabItem.Header>
                <local:CameraView/>
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
