Mold_Inspector/Mold_Inspector/UI/Controls/Views/CameraView.xaml

<UserControl x:Class="Mold_Inspector.UI.Controls.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mold_Inspector.UI.Controls.Views"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:store="clr-namespace:Mold_Inspector.Store"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid SizeChanged="SizeChangedHandle" ClipToBounds="True">
            <Canvas x:Name="Canvas">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ZoomService.Scale}" ScaleY="{Binding ZoomService.Scale}"/>
                        <TranslateTransform X="{Binding ZoomService.TranslateX}" Y="{Binding ZoomService.TranslateY}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image Source="{Binding Source}"/>
                <local:WindowView
                    WindowStore="{Binding DataContext.WindowStore, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CameraView}}"
                    ZoomService="{Binding DataContext.ZoomService, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CameraView}}"
                    ID="{Binding ID, RelativeSource={RelativeSource AncestorType=local:CameraView, Mode=FindAncestor}}"/>
                <local:ResultView 
                    ZoomService="{Binding DataContext.ZoomService, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CameraView}}"
                    ID="{Binding ID, RelativeSource={RelativeSource AncestorType=local:CameraView, Mode=FindAncestor}}"/>
            </Canvas>
            <local:ControlView 
                WindowStore="{Binding DataContext.WindowStore, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CameraView}}"
                ZoomService="{Binding DataContext.ZoomService, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CameraView}}"
                Canvas="{Binding ElementName=Canvas}"
                ID="{Binding ID, RelativeSource={RelativeSource AncestorType=local:CameraView, Mode=FindAncestor}}"/>
        </Grid>
    </Grid>
</UserControl>
