Mold_Inspector/Mold_Inspector/UI/Controls/Views/ControlView.xaml

<UserControl x:Class="Mold_Inspector.UI.Controls.Views.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mold_Inspector.UI.Controls.Views"
             xmlns:loc="http://wpflocalizeextension.codeplex.com"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Control"
          Background="Transparent" 
          MouseDown="MouseDownHandle"
          MouseUp="MouseUpHandle"
          MouseWheel="MouseWheelHandle"
          MouseMove="MouseMoveHandle"
          MouseLeave="MouseLeaveHandle">
        <Menu HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4">
            <MenuItem Command="{Binding ZoomInCommand}">
                <MenuItem.Header>
                    <StackPanel Margin="2">
                        <TextBlock TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE12E;" FontSize="20"/>
                        <TextBlock Text="{loc:Loc Zoom In}" Style="{StaticResource Small}" Margin="0 4 0 0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ZoomOutCommand}">
                <MenuItem.Header>
                    <StackPanel Margin="2">
                        <TextBlock TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE1A4;" FontSize="20"/>
                        <TextBlock Text="{loc:Loc Zoom Out}" Style="{StaticResource Small}" Margin="0 4 0 0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ZoomFitCommand}">
                <MenuItem.Header>
                    <StackPanel Margin="2">
                        <TextBlock TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE740;" FontSize="20"/>
                        <TextBlock Text="{loc:Loc Zoom Fit}" Style="{StaticResource Small}" Margin="0 4 0 0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--<MenuItem Header="Window">
                <MenuItem Header="Pattern" Command="{Binding PatternWindowCommand}"/>
                <MenuItem Header="Profile" Command="{Binding ProfileWindowCommand}"/>
                <MenuItem Header="Binary" Command="{Binding BinaryWindowCommand}"/>
            </MenuItem>-->
        </Menu>
    </Grid>
</UserControl>
