Mold_Inspector/Mold_Inspector/UI/Controls/Views/ResultView.xaml

<UserControl x:Class="Mold_Inspector.UI.Controls.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mold_Inspector.UI.Controls.Views"
             xmlns:algorithm="clr-namespace:Mold_Inspector.Model.Algorithm.Controls.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AlgorithmResultColorConverter x:Key="Converter"/>
        <algorithm:AlgorithmResultDataTemplateSelector x:Key="Selector">
            <algorithm:AlgorithmResultDataTemplateSelector.Pattern>
                <DataTemplate>
                    <algorithm:PatternMatchingResultView/>
                </DataTemplate>
            </algorithm:AlgorithmResultDataTemplateSelector.Pattern>
            <algorithm:AlgorithmResultDataTemplateSelector.Binary>
                <DataTemplate>
                    <algorithm:BinaryCountResultView/>
                </DataTemplate>
            </algorithm:AlgorithmResultDataTemplateSelector.Binary>
            <algorithm:AlgorithmResultDataTemplateSelector.Profile>
                <DataTemplate>
                    <algorithm:ProfileResultView/>
                </DataTemplate>
            </algorithm:AlgorithmResultDataTemplateSelector.Profile>
        </algorithm:AlgorithmResultDataTemplateSelector>
    </UserControl.Resources>
    <Canvas>
        <ItemsControl ItemsSource="{Binding Results}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=Region.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Region.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Region.Width}" 
                               Height="{Binding Region.Height}" 
                               Stroke="{Binding Pass, Converter={StaticResource Converter}}"
                               StrokeThickness="{Binding ZoomService.OverlayThickness, RelativeSource={RelativeSource AncestorType=local:ResultView, Mode=FindAncestor}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Results}" ItemTemplateSelector="{StaticResource Selector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Canvas>
</UserControl>
